<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.testmodulotech.ui.home.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/navigate_to_deviceSteeringFragment"
            app:destination="@id/deviceSteeringFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceSteeringFragment"
        android:name="com.example.testmodulotech.ui.devicesteering.DeviceSteeringFragment"
        android:label="fragment_device_steering"
        tools:layout="@layout/fragment_device_steering" >
        <argument
            android:name="deviceId"
            app:argType="integer" />
    </fragment>
</navigation>